# Add your public Razorpay key here (do NOT commit secrets)
# Example: VITE_RAZORPAY_KEY=rzp_test_XXXXXXXXXXXXXXXX
VITE_RAZORPAY_KEY=rzp_test_RyeA7ofb4yJbSl
# Base URL for backend API (optional). Example for local dev:
VITE_API_BASE_URL=https://r3e222lecl.execute-api.ca-central-1.amazonaws.com